@media only screen and (max-width: 375.98px) {
    .forms-man__input {
        width: 261px;
        height: 56px;
        padding: 19px 105px 18px 20px;
        border-radius: 10px;
        float: left;
        margin-top: 3px;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 331px;
        margin-left: 5px;
    }

    .dilivery .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 135px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 53px;
        width: 200px;
    }

    .faq .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: 10px;
        position: absolute;
        align-items: center;
        justify-content: center;
        /* left: 50%; */
        margin-left: -173px;
        /* margin-right: -130px; */
        /* margin: 0 50px; */
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 115px 44px;
    }

    h3.form-title {
        text-align: center;
    }

    p.form-subtitle {
        text-align: center;
    }

    button.first-screen-slider__btn {
        margin-left: 15px;
    }

    .faq .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: 10px;
        position: absolute;
        align-items: center;
        justify-content: center;
        /* left: 50%; */
        margin-left: -173px;
        /* margin-right: -130px; */
        /* margin: 0 50px; */
    }

    img.cargo-crane-png {
        margin-top: -47px;
        width: 371px;
    }

    .template-title-five p {
        /* font-weight: 400; */
        /* font-size: 16px; */
        /* line-height: 1.24; */
        font-weight: 400;
        font-size: 16px;
        line-height: 149.5%;
        text-align: justify;
        color: #FFFFFF;
    }

    div#one-info {
        padding-top: -283px;
        position: absolute;
        margin-top: 195px;
        margin-right: 20px;
        max-width: 324px;
        /* margin-bottom: 200px; */
    }

    img.cargo-truck {
        margin-top: 576px;
        width: 357px;
    }



    .forms-man .template-title h2 {
        width: 384px;
        margin-top: 97px;
        margin-left: 0px;
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .template-h3-four {
        text-align: center;
        margin-bottom: 63px;
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 83px;
        left: 50%;
    }

    .forms-man .template-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        margin-top: 41px;
        margin-left: -120px;
        display: block;
        left: 50%;
        margin-left: -43.5px;
    }

    .label-checkbox#checkbox-label {
        position: absolute;
        right: 544px;
        bottom: 289px;
    }

    .label-checkbox {
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        color: #FFFFFF;
        display: inline-block;
        position: absolute;
        right: 435px;
        bottom: 250px;
    }

    .forms-man .forms-man__container {
        width: 698px;
        height: 810px;
        margin-left: 263px;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 331px;
        margin-left: -5px;
    }

    .img-about-company {
        position: absolute;
        margin-top: 498px;
        margin-left: -183px;
        max-width: 338px;
    }

    .master-tao .navbar {
        margin: 27px 0 40px 133px;
    }

    button.first-screen-slider__btn {
        margin-left: -6px;
    }

    .slick-dots {
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 32px;
    }

    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 117px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }

    .bg-gray {
        height: 479px;
        background-color: #363A4D;
        padding: 58px 90px 142px 152px;
        margin-bottom: 142px;
        width: 375px;
        margin-left: 5px;
    }

    .template-title-second h2 {
        font-size: 24px;
        width: 403px;
        margin-left: -175px;
    }

    .cooperation {
        max-width: 711px;
        /* width: 1820px; */
        width: 100%;
        /* height: 1265px; */
        /* height: 1947px; */
        height: 1781px;
        margin: auto;
        background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
        /* border-radius: 20px; */
        margin-left: 421px;
        /* margin-bottom: 163px; */
    }

    .template-title-five::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        /* margin-bottom: -173px; */
        margin-left: -460px;
        margin-top: -50px;
        position: absolute;
        /* top: 201px; */
        /* left: 769px; */
    }

    div#two-info {
        position: absolute;
        margin-top: 809px;
        margin-right: 20px;
        /* position: absolute; */
        /* margin-top: 195px; */
        /* margin-right: 20px; */
        max-width: 324px;
    }

    .col-12.col-lg-6.faq-col {
        margin-left: 9px;
    }

    .advantages-slider__item-content {
        margin: 0px auto 0;
        text-align: center;
        max-width: 263px;
        height: 198px;
    }

    .template-title-second::before {
        content: "";
        position: absolute;
        width: 85px;
        height: 2px;
        background-color: #E58D35;
        bottom: 0;
        right: 82px;
        transform: translate(50%, 0);
    }

    #upload-btn {
        max-width: 266px;
        float: right;
        margin-right: 332px;
    }
}

@media only screen and (max-width: 1670.98px) {
    .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: -558px;
        position: absolute;
        align-items: center;
        justify-content: center;
        left: 50%;
    }

    .faq .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 66px;
        left: 50%;
    }
}

@media only screen and (max-width: 1474.98px) {
    .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        margin-left: 815px;
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: -565px;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
}

    @media only screen and (max-width: 767.98px) {
        nav.navbar {
            padding: 0 20px;
            min-height: 72px;
            margin-top: -17px;
        }



        .first-screen-slider .slick-slide::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(4, 5, 17, 0.6), rgba(4, 5, 17, 0.6)), url(transportation-logistics.jpg);
        }

        .first-screen-slider .slick-slide .container {
            padding: 0 20px;
            min-height: 405px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            position: relative;
        }

        .first-screen-slider__title,
        .first-screen-slider__subtitle {
            text-align: center;
            margin-bottom: 10px;
        }

        .first-screen-slider__subtitle {
            padding: 0;
            margin-bottom: 18px;
        }

        .first-screen-slider__btn {
            margin: 0 auto;
        }
    }

    @media only screen and (max-width: 854.98px) {

        .about-company p {
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
            width: 668px;
            margin-left: -5px;
        }
    
        .about-company h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 124.5%;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-left: 238px;
            width: 200px;
        }
    
        .template-title--about-company .template-border-decoration {
            margin: 14px 297px 44px;
        }
    
    }