.container {
    max-width: 1231px;
}

.master-tao .nav-link {
    color: #fff;
    font-size: 16px;
    line-height: 146%;
}

.navbar {
    background-color: #282B38;
}

nav.navbar.navbar-expand-lg {
    margin-top: 50px;
}

button.nav-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 146%;
    color: #FFFFFF;
    background: #E58D35;
    border-radius: 90px;
    padding: 21px 33px;
    display: inline-flex;
    padding: 14px 27px;
    border: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.master-tao {
    color: #fff;
    font-size: 16px;
    line-height: 146%;
}

.master-tao .nav-item {
    margin-right: 20px;
}

.master-tao .nav-item:last-child {
    margin-right: 0;
}

.master-tao .navbar {
    margin: 27px 0 40px 0;
}

section {
    padding: 0 50px;
}

.master-tao {
    background: #282B38;
}

.first-screen__slider {
    position: relative;
}

.first-screen__slider .slick-slide {
    padding-top: 163px;
    padding-bottom: 238px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    background-position: center;
}

.first-screen-slider__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 126%;
    text-transform: uppercase;
    color: #fff;
    max-width: 500px;
    margin-bottom: 8px;
}

.first-screen-slider__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 135.5%;
    color: #FFFFFF;
    padding-right: 100px;
    margin-bottom: 37px;
}

.first-screen-slider__btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 146%;
    color: #FFFFFF;
    background: #E58D35;
    border-radius: 90px;
    padding: 21px 33px;
    display: inline-flex;
    padding: 14px 27px;
    border: none;
}

.first-screen-slider__btn img {
    margin-left: 49px;
    margin-right: -10px;
}

.first-screen__slider .slick-dots li {
    list-style: none;
    padding: 0;
    font-size: 0;
    margin-right: 26px;
}

.first-screen__slider .slick-dots li button {
    width: 8px;
    height: 8px;
    padding: 0;
    background: transparent;
    border: 2px solid #fff;
    font-size: 0;
    border-radius: 90px;
}

.first-screen__slider .slick-dots .slick-active button {
    background-color: #fff;
    border: none;
}


.first-screen__slider .slick-dots {
    padding: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 43px;
    right: 50%;
    transform: translate(50%, 0);
}

.first-screen__slider .slick-prev {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate(0, -50%);
    z-index: 5;
    height: 30px;
    width: 30px;
    transform: rotate(-44deg);
    border: 3px solid #6C6F7F;
    border-right-style: none;
    border-bottom-style: none;
    background: none;
    font-size: 0;
}

button.first-screen.first-screen-slider.slick-next.slick-arrow {
    position: absolute;
    top: 50%;
    right: 104px;
    transform: translate(0, -50%);
    z-index: 5;
    height: 30px;
    width: 30px;
    transform: rotate(135deg);
    border: 3px solid #fff;
    border-right-style: none;
    border-bottom-style: none;
    background: none;
    font-size: 0;
}

.dilivery .slick-dots {
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 29px;
}

.forms-man {
    background-color: #282B38;
    height: 956px;
    margin: 0 -267px;
}

.man-text {
    min-width: 430px;
    font-weight: 600;
    font-size: 15px;
    line-height: 126%;
    color: #FFFFFF;
}

.forms-man__input {
    width: 248px;
    height: 56px;
    padding: 19px 105px 18px 20px;
    border-radius: 10px;
}

.forms-man__input#man-text__weight {
    margin-left: 30px;
}

.man-text#man-text-weight__first {
    margin-left: 33px;
}

.forms-man__input#man-text__weight-second {
    margin-left: -14px;
}

input#man-text__weight::placeholder {
    width: 326px;
}

.man-text#man-text__mt {
    margin-top: 20px;
}

.forms-man__input::placeholder {
    color: #CBCBCB;
}

.forms-man__container {
    width: 626px;
    height: 597px;
    background-color: #363A4D;
    padding: 70px 50px 41px 50px;
    position: relative;
    border-radius: 20px;
    /* margin: 0 auto; */
    margin: 0 auto;
    transform: translate(-33%, 0);
}

.template-title {
    text-align: center;
    position: relative;
    padding-bottom: 21px;
    margin-bottom: 55px;
}

.template-title::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #89C249;
    margin-bottom: 40px;
    margin-left: 100px;
    position: absolute;
    top: 164px;
    left: 770px;
}

.man-text .input-top {
    margin-bottom: 20px;
}

.photo-jpeg__label {
    width: 500px;
    font-weight: 400;
    font-size: 15px;
    line-height: 126%;
    /* or 19px */


    color: #FFFFFF;
    margin-bottom: 18px;
}

.photo-jpeg__input {
    width: 526px;
    height: 43px;
    border: 1px dashed rgba(255, 255, 255, 0.26);
    border-radius: 10px;
}

.template-title h2 {
    width: 738px;
    margin-top: 97px;
    margin-left: -293px;
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 0;
    text-align: left;
}

.template-title p {
    font-size: 24px;
    line-height: 30px;
    margin: 6px 0 0;
}

.custom-checkbox {
    position: relative;
    width: 24px;
    height: 24px;
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #282B38;
    border-radius: 4px;
    vertical-align: sub;
    margin-bottom: 14px;
}

.custom-checkbox::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 9px;
    background-image: url(../../assets/img/galochka.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;
}

.form-checkbox:checked+.custom-checkbox::before {
    transform: translate(-50%, -50%) scale(1);
}

.form-checkbox {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.label-checkbox {
    font-weight: 600;
    font-size: 15px;
    line-height: 126%;
    color: #FFFFFF;
    display: inline-block;
    position: absolute;
    right: 358px;
    bottom: 234px;
}

.label-checkbox#checkbox-label {
    position: absolute;
    right: 470px;
    bottom: 271px;
}

.check-box-form {
    margin-top: 42px;
}

.custom-checkbox#a {
    margin-bottom: 14px;
}

#btn-orange__forms {
    margin-top: 26px;
}

.photo-jpeg {
    /* margin-right: -95px; */
    margin-left: -2px;
}

.advantages {
    border-radius: 20px;
}

.advantages-slider__item-content {
    margin: 48px auto 0;
    text-align: center;
    max-width: 263px;
}


.advantages-slider__item-content .img-box {
    border: 1px solid #6C7188;
    width: 113px;
    height: 113px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 22px;
}

.advantages-slider__item-content img {
    background-color: #89C249;
    width: 93px;
    height: 93px;
    object-fit: none;
    border-radius: 50%;
}

.advantages-slider__item-content .text-box {
    font-size: 18px;
    line-height: 124.5%;
}

.advantages-slider .slick-list {
    margin-bottom: 48px;
}

.advantages-slider__item-content img {
    background-color: #89C249;
    width: 93px;
    height: 93px;
    object-fit: none;
    border-radius: 50%;
}

.advantages-slider__item-content .img-box {
    border: 1px solid #6C7188;
    width: 113px;
    height: 113px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 22px;
}

.template-title-second {
    text-align: center;
    position: relative;
    padding-bottom: 21px;
    margin-bottom: 55px;
}

.template-title-four::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #E58D35;
    position: absolute;
    margin-left: -43px;
    margin-top: 68px;
    left: 50%;
}

.template-title-second h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}

.template-title-second p {
    font-size: 24px;
    line-height: 30px;
    margin: 6px 0 0;
}

.template-title-second::before {
    content: "";
    position: absolute;
    width: 85px;
    height: 2px;
    background-color: #E58D35;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 0);
}

.bg-gray {
    height: 725px;
    background-color: #363A4D;
    padding: 90px 338px 90px 340px;
    margin-bottom: 142px;
}

img.photo-man {
    position: absolute;
    bottom: -105px;
    right: -576px;
}

#upload-btn {
    display: inline-flex;
    border: 1px dashed rgba(255, 255, 255, 0.26);
    border-radius: 10px;
    max-width: 526px;
    width: 100%;
    height: 43px;
    margin-top: 12px;
    padding-bottom: 49px;
}

#upload-btn label {
    margin: 0;
    padding-top: 14px;
    width: 100%;
    height: 102%;
    cursor: pointer;
}

#upload-text,
#upload-btn label {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.26;
    color: #fff;
}

.background-color__circle-first {
    width: 60px;
    height: 60px;
    background: #89C249;
    border-radius: 90px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 700;
    font-size: 24px;
    line-height: 126%;
    /* or 30px */

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
    position: absolute;
    bottom: 567px;
}

h3.h3-delivery {
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 72px;

}

a.btn.btn-services {
    background-repeat: no-repeat;
    background-size: 0 100%;
    border: 1px solid #E58D35;
    border-radius: 90px;
    color: #Fff;
    padding-top: 10px;
}

.delivery-title::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #89C249;
    position: absolute;
    margin-top: 69px;
    margin-left: 356px;
    left: 50%;
    margin-left: -34.5px;
}

.background-color__circle-second {
    width: 60px;
    height: 60px;
    background: #282B38;
    border: 2px solid #363A4D;
    border-radius: 90px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 700;
    font-size: 24px;
    line-height: 126%;
    /* or 30px */
    text-align: center;
    text-transform: uppercase;
    color: #BFBFBF;
    position: absolute;
    bottom: 567px;
    margin-left: 101px;
}

.background-color__circle-second#three-circle__color {
    width: 60px;
    height: 60px;
    background: #282B38;
    border: 2px solid #363A4D;
    border-radius: 90px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 700;
    font-size: 24px;
    line-height: 126%;
    /* or 30px */
    text-align: center;
    text-transform: uppercase;
    color: #BFBFBF;
    position: absolute;
    bottom: 567px;
    margin-left: 202px;
}

.slick-dots li {
    list-style: none;
    padding: 0;
    font-size: 0;
}

.slick-dots li button {
    padding: 0;
    width: 8px;
    height: 8px;
    opacity: 0.9;
    border: 2px solid #FFFFFF;
    border-radius: 90px;
    background-color: transparent;
    margin: 0 13px;
}

.slick-dots .slick-active button {
    background-color: #fff;
}

.first-screen-slider .slick-dots {
    position: absolute;
    bottom: 7px;
    right: 50%;
    transform: translate(50%, 0);
}

.slick-dots {
    padding: 0;
    display: flex;
    justify-content: center;
}


.about-company {
    margin-bottom: 97px;
}

.template-title--about-company {
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 0;
}

.template-title {
    color: #fff;
    position: relative;
    padding-bottom: 19px;
    margin-bottom: 49px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.template-title--about-company .template-border-decoration {
    margin: 19px 0 44px;
}

.template-border-decoration {
    width: 85px;
    height: 2px;
    background: #89C249;
    display: inline-flex;
    margin: 0 0 11px 10px;
}

.main {
    margin: 0 50px;
}

.about-company h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.template-h3-four {
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.template-border-decoration__four {
    width: 85px;
    height: 2px;

    background: #E58D35;
    display: inline-flex;
    margin: 0 0 11px 10px;
}

.form {
    max-width: 390px;
    width: 100%;
    height: 589px;
    margin: 57px 0 0 34px;
    /* margin-left: 880px; */
    box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
    border-radius: 20px;
    display: flex;
    background: #363A4D;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding: 38px 45px 38px 40px;
    margin-top: -564px;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 50%;
    margin-left: 126px;
}



.form input {
    margin-top: 14px;
    height: 56px;
    border-radius: 10px;
    background-color: #fff;
    outline: none;
    border: none;
    width: 310px;
    height: 70px;
}

.services .slick-dots {
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

input[placeholder] {
    padding-left: 20px;
}

.form input:nth-child(4) {
    height: 70px;
}

.ask-question form input,
.ask-question form button,
.ask-question h5,
.ask-question p {
    max-width: 310px;
    width: 100%;
}

textarea#faq-message {
    resize: none;
    margin-top: 14px;
    padding: 19px 0 0 20px;
    width: 310px;
    height: 70px;
    margin-bottom: 26px;
    background: #FFFFFF;
    border-radius: 10px;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1.25rem 1rem;
    font-size: 1rem;
    color: #fff;
    text-align: left;
    background-color: #3A444E;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    ;
}

.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}

.accordion-header {
    margin-bottom: 0;
}

.accordion-item:first-of-type {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.accordion-item {
    margin-bottom: 16px;
    border-radius: 12px;
    border: none;
}

.master-tao .accordion-body {
    font-size: 17px;
    line-height: 144.5%;
    padding: 1rem 1.25rem;
    color: #282B38;
}

.template-h3-four {
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 63px;
}

.template-border-decoration__four {
    content: "";
    width: 85px;
    height: 2px;
    background: #E58D35;
    margin-bottom: 40px;
    margin-left: 100px;
    position: absolute;
    top: 64px;
    left: 493px;
    left: 50%;
    margin-left: -7.5px;
}

.accordion-button:not(.collapsed) {
    font-weight: 700;
    box-shadow: none;
    font-size: 18px;
    line-height: 124.5%;
    color: #282B38;
    background: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

button.accordion-button.collapsed {
    border: 1px solid #3A444E;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #282B38;
}


.template-title-four {
    position: relative;
}

.template-title-four::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #E58D35;
    position: absolute;
    margin-left: -43px;
    margin-top: 68px;
    left: 50%;
}


button.accordion-button.collapsed {
    font-weight: 700;
    font-size: 18px;
    line-height: 124.5%;
    color: #FFFFFF;
    border-radius: 5px;
}

.accordion-item:first-of-type .accordion-button {
    /* border-top-left-radius: 5px; */
    /* border-top-right-radius: 5px; */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.accordion-button.collapsed::after {
    background-image: url(../../assets/img/accordion-icon__1.svg);
}

.accordion-button:not(.collapsed)::after,
.accordion-button.collapsed::after {
    width: 27px;
    height: 27px;
    background-size: cover;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../../assets/img/accordion-icon__1-ready.svg);
    transform: rotate(0deg);
}

.cooperation {
    max-width: 1820px;
    width: 1820px;
    height: 1265px;
    margin: auto;
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
    border-radius: 20px;
}

.template-title-five {
    padding-top: 92px;
    text-align: center;
    position: relative;
}

.template-title-five p {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.24;
}

.cooperation .cooperation_section {
    margin-top: 92px;
}

.cooperation_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
}

.cooperation_info {
    max-width: 555px;
    width: 100%;
}

.cooperation_info p:nth-child(1) {
    margin-top: 25px;
}

.cooperation_info p {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.56;
    margin: 0 0 28px 10px;
    list-style: circle;
}

.template-title-five h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.24;
    position: relative;
    text-transform: uppercase;
}

section.cargo-crane {
    margin-top: 100px;
    margin-left: -592px;
    position: relative;
}

.template-title-five::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #89C249;
    margin-bottom: 40px;
    margin-left: 100px;
    position: absolute;
    top: 201px;
    left: 769px;
}

.footer-top__border {
    width: 100%;
    height: 2px;
    background: #E58D35;
    margin-bottom: 40px;
    margin-top: 56px;
    /* width: 200px; */
    margin-left: 6px;
}

.navbar-toggler-icon {
    background-image: url(../../assets/img/navbar-togl.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease-out;
}

.footer-contacts {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 14px;
    line-height: 162.5%;
    font-weight: 400;
    font-size: 14px;
    line-height: 162.5%;
    /* or 23px */


    color: #FFFFFF;

}

.footer-social {
    display: flex;
}

.footer-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 160.5%;
    /* or 26px */

    text-decoration-line: underline;

    color: #85899C;
}

footer.footer {
    margin-bottom: 49px;
}

.footer-contacts a {
    color: #fff;
}

.footer-nav {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.slider-dilivery {
    max-width: 1170px;
    margin: 0 auto;
}

.slick-initialized .slick-slide.slider-item {
    margin: 0 15px;
    padding: 0 20px 37px;
    border-radius: 20px;
    overflow: hidden;
    max-width: 360px;
    height: 482px;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

.container.first-screen__container-titles {
    min-height: 300px;
}

.slider-item__img-box {
    margin: 0 -20px 27px;
}

.slider-item__img-box img {
    width: 100%;
    height: 229px;
    object-fit: cover;
    object-position: center top;
}

.slider-item__title-second {
    font-weight: 700;
    font-size: 22px;
    line-height: 124.5%;
    /* or 27px */

    text-align: center;

    color: #FFFFFF;
}

.slider-item__title#second {
    font-weight: 700;
    font-size: 22px;
    line-height: 124.5%;
    color: #FFFFFF;
}

p.slider-item__description {
    font-weight: 400;
    font-size: 15px;
    line-height: 124.5%;
    color: #FFFFFF;
}

.slider-item__info {
    display: flex;
    justify-content: center;
    margin-bottom: 14px;
}

.slider-item__info-day,
.slider-item__info-weight {
    margin: 0 15px;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 34px;
}

.slider-item__info-day {
    background-image: url(../../assets/img/icon-calendary.svg);
}

.slider-item__info-weight {
    background-image: url(../../assets/img/icon-box.svg);
}


.slider-item__price {
    font-size: 22px;
    line-height: 124.5%;
    text-align: center;
    color: #A3A3A3;
    margin-bottom: 18px;
}

a.btn.btn-secondary {
    background-repeat: no-repeat;
    background-size: 0 100%;
    border: 1px solid #E58D35;
    border-radius: 90px;
}

.dilivery .btn-secondary {
    color: #fff;
    background-color: transparent;
    padding-top: 10px;
}

.master-tao__2 {
    padding: 0 50px;
}

.dilivery .first-screen-slider__btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 146%;
    color: #FFFFFF;
    background: #E58D35;
    border-radius: 90px;
    padding: 21px 33px;
    display: inline-flex;
    padding: 2px 27px;
    border: none;
}

.dilivery .template-title::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #89C249;
    margin-bottom: 40px;
    margin-left: 100px;
    position: absolute;
    top: 164px;
    left: 460px;
}

.dilivery .template-title h2 {
    width: 841px;
    margin-top: 97px;
    margin-left: -55px;
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}

section.dilivery {
    margin-bottom: 100px;
    padding: 0 50px;
}

.dilivery .bg-gray {
    height: 725px;
    background-color: #363A4D;
    padding: 90px 338px 90px 340px;
    margin-bottom: -9px;
}

.slider-item__price b {
    font-weight: 700;
    font-size: 45px;
    line-height: 1.1;
    color: #fff;
}

.slider-item__price span {
    color: #fff;
}

.slider-item__row-btn {
    display: flex;
    justify-content: space-between;
}

.slider-item__row-btn .btn {
    width: 153px;
    height: 50px;
}

.dilivery .slick-next.slick-arrow {
    position: absolute;
    top: 50%;
    right: -57px;
    transform: translate(0, -50%);
    z-index: 5;
    height: 30px;
    width: 30px;
    transform: rotate(135deg);
    border: 3px solid #6C6F7F;
    ;
    border-right-style: none;
    border-bottom-style: none;
    background: none;
    font-size: 0;
}

.slider-item__info-day::before {
    width: 22px;
    height: 22px;
    background-image: url(../../assets/img/day.png);
}

.dilivery .slick-prev.slick-arrow {
    position: absolute;
    top: 50%;
    left: -57px;
    transform: translate(0, -50%);
    z-index: 5;
    height: 30px;
    width: 30px;
    transform: rotate(-44deg);
    border: 3px solid #6C6F7F;
    ;
    border-right-style: none;
    border-bottom-style: none;
    background: none;
    font-size: 0;
}

h3.h3-sevices {
    margin-bottom: 2;
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 72px;
}

.services-title {
    text-align: center;
    text-transform: uppercase;
}

.services-title::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #E58D35;
    position: absolute;
    margin-left: -43px;
    margin-top: 59px;
}

.slick-initialized .slick-slide.slider-item {
    margin: 0 25px;
    padding: 0 20px 37px;
    border-radius: 20px;
    overflow: hidden;
    max-width: 360px;
    height: 482px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: #363A4D;
}

.services {
    background: #363A4D;
    border-radius: 20px;
    padding: 90px 0 110px;
    margin-bottom: 97px;
    ;
}


.master-tao .slick-prev {
    position: absolute;
    top: 50%;
    left: 83px;
    transform: translate(0, -50%);
    z-index: 5;
    height: 30px;
    width: 30px;
    transform: rotate(-44deg);
    border: 3px solid #6C6F7F;
    border-right-style: none;
    border-bottom-style: none;
    background: none;
    font-size: 0;
}

.master-tao .slick-next {
    position: absolute;
    top: 50%;
    right: 104px;
    transform: translate(0, -50%);
    z-index: 5;
    height: 30px;
    width: 30px;
    transform: rotate(135deg);
    border: 3px solid #6C6F7F;
    border-right-style: none;
    border-bottom-style: none;
    background: none;
    font-size: 0;
}

.services .template-title h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}


.delivery-slider-item--services {
    height: 482px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.delivery-slider-content--services {
    align-items: start;
}

.delivery-slider-description {
    margin-bottom: 14px;
    font-size: 15px;
    line-height: 124.5%;
}

.btn-orange--services {
    padding: 14px 30px;
}

@media only screen and (max-width: 1700.98px) {
    .first-screen-slider .slick-slide .container {
        padding-left: 100px;
    }

    .first-screen__container-arrow {
        max-width: 1290px;
        padding: 0 25px
    }
}

@media only screen and (max-width: 883.98px) {
    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 106px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }

}

@media only screen and (max-width: 692.98px) {
    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 114px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }
}


@media only screen and (max-width: 549.98px) {
    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 159px;
        margin-left: 356px;
        left: 50%;
        margin-left: -42.5px;
    }

}

@media only screen and (max-width: 991.98px) {

    .container.first-screen__container-titles {
        min-height: 300px;
        padding-left: 84px;
    }

    .footer-nav {
        color: #fff;
        display: flex;
        flex-direction: column;
        display: none;
    }

    .col-12.col-lg-3.foot-col {
        text-align: center;
    }

    .footer-social {
        /* align-items: center; */
        justify-content: center;
    }

    .faq .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: 10px;
        position: absolute;
        align-items: center;
        justify-content: center;
        /* left: 50%; */
        margin-left: -171px;
    }

    .cooperation {
        max-width: 958px;
        /* width: 1820px; */
        width: 100%;
        /* height: 1265px; */
        height: 1947px;
        margin: auto;
        background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
        /* border-radius: 20px; */
        margin-left: 421px;
        /* margin-bottom: 163px; */
    }

    section.cargo-crane {
        margin-top: 100px;
        margin-left: -592px;
        position: relative;
        /* margin-bottom: 998px; */
    }

    .template-title-five::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        /* margin-bottom: -173px; */
        margin-left: -334px;
        /* margin-top: 111px; */
        position: absolute;
        /* top: 201px; */
        /* left: 769px; */
    }

    img.cargo-crane-png {
        margin-top: -47px;
    }

    div#two-info {
        position: absolute;
        margin-top: 812px;
    }

    div#one-info {
        padding-top: -283px;
        position: absolute;
        margin-top: 388px;
    }

    img.cargo-truck {
        margin-top: 370px;
    }

    .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 68px;
        left: 50%;
    }

    .forms-man .template-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        margin-top: 92px;
        margin-left: -120px;
        display: block;
        left: 50%;
        margin-left: -43.5px;
    }

    .bg-gray {
        height: 634px;
        background-color: #363A4D;
        padding: 58px 154px 142px 152px;
        margin-bottom: 142px;
    }

    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 79px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }

    .advantages-slider__item-content {
        margin: 53px auto 0;
        text-align: center;
        max-width: 263px;
    }

    .forms-man .template-title h2 {
        width: 556px;
        margin-top: 97px;
        font-weight: 700;
        font-size: 36px;
        line-height: 124.5%;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 0;
        margin-left: 0px;
    }

    .img-about-company {
        position: absolute;
        margin-top: 334px;
        margin-left: -213px;
        max-width: 427px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 373px;
        width: 200px;
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 431px 44px;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 331px;
        margin-left: 319px;
        font-weight: 400;
        font-size: 16px;
        line-height: 149.5%;
        text-align: justify;
        color: #FFFFFF;
    }


    section.faq {
        margin-top: 451px;
        margin-bottom: 650px;
    }

    .about-company {
        margin-bottom: 97px;
        position: relative;
    }

    section {
        margin: 0 0 55px;
        padding: 0;
    }

    .first-screen-slider__title {
        font-size: 32px;
    }

    .first-screen-slider__subtitle {
        font-size: 16px;
    }

    .container.advantages-container {
        margin-left: -27px;
    }

    div#navbarSupportedContent {
        background: #363A4D;
        box-shadow: 14px 22px 40px rgb(30 35 66 / 28%);
        padding: 37px 40px 60px 40px;
        text-align: center;
    }

}

@media only screen and (max-width: 606.98px) {
    .template-title-five h2 {
        /* font-weight: 700; */
        /* font-size: 36px; */
        /* line-height: 1.24; */
        position: relative;
        /* text-transform: uppercase; */
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .template-title-five p {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.24;
    }

    .cooperation {
        max-width: 916px;
        /* width: 1820px; */
        width: 100%;
        /* height: 1265px; */
        /* height: 1947px; */
        height: 1746px;
        margin: auto;
        background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
        /* border-radius: 20px; */
        margin-left: 421px;
        /* margin-bottom: 163px; */
    }

    .faq .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: 10px;
        position: absolute;
        align-items: center;
        justify-content: center;
        /* left: 50%; */
        margin-left: -191px;
        /* margin-right: -130px; */
    }

    .faq .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -44px;
        margin-top: 113px;
        left: 50%;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 551px;
        margin-left: 1px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 188px;
        width: 200px;
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 246px 44px;
    }

    div#one-info {
        padding-top: -283px;
        position: absolute;
        margin-top: 388px;
        margin-right: 20px;
    }

    img.cargo-truck {
        margin-top: 278px;
    }

    div#two-info {
        position: absolute;
        margin-top: 707px;
        margin-right: 20px;
    }
}

@media only screen and (max-width: 881.98px) {
    .dilivery-title .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 105px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }
}

@media only screen and (max-width: 1505.98px) {
    .bg-gray {
        height: 725px;
        background-color: #363A4D;
        padding: 58px 90px 142px 152px;
        margin-bottom: 142px;
    }
}

@media only screen and (max-width: 395.98px) {
    .advantages-slider.row.slick-initialized.slick-slider.slick-dotted {
        width: 155px;
        margin-left: -91px;
    }
}

@media only screen and (max-width: 578.98px) {
    .dilivery .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 116px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }
}

@media only screen and (max-width: 879.98px) {
    .forms-man .forms-man__container {
        width: 966px;
        height: 815px;
        margin: 0 auto;
        padding-right: 203px;
    }

    .forms-man__container .forms-man__input {
        width: 561px;
        height: 56px;
        padding: 19px 105px 18px 20px;
        border-radius: 10px;
        float: right;
        margin-top: 3px;
    }
    .man-text {
        min-width: 430px;
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        color: #FFFFFF;
        position: relative;
        left: 22%;
    }
    .col-12.col-lg-6.checkbox-form__one {
        margin-top: -28px;
        margin-left: 155px;
    }


    .label-checkbox#checkbox-label {
        position: absolute;
        right: 814px;
        bottom: 287px;
        /* margin-left: 394px; */
        margin-right: -156px;
        margin-bottom: 2px;
    }

    .label-checkbox {
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        color: #FFFFFF;
        display: inline-block;
        position: absolute;
        right: 702px;
        bottom: 250px;
        margin-right: -155px;
    }
    .photo-jpeg {
        /* margin-right: -95px; */
        margin-left: 163px;
    }
    button#btn-orange__forms {
        margin-left: -3px;
        /* margin-right: 166px; */
        position: absolute;
        right: 366px;
    }
}


@media only screen and (max-width: 983.98px) {
    img.photo-man {
        display: none;
    }

    .forms-man .forms-man__container {
        width: 966px;
        height: 815px;
        margin: 0 auto;
    }

    .forms-man__input {
        width: 867px;
        height: 56px;
        padding: 19px 105px 18px 20px;
        border-radius: 10px;
        float: right;
        margin-top: 3px;
    }

    .man-text#man-text-weight__first {
        margin-left: 2px;
        margin-top: 9px;
    }

    .man-text#man-text__mt {
        margin-bottom: 20px;
    }

    label#horns-label {
        padding-bottom: 64px;
    }

    label#checkbox-label {
        padding-bottom: 65px;
    }

    .forms-man {
        background-color: #282B38;
        height: 1193px;
        margin: 0 -267px;
    }

    .forms-man__container {
        width: 966px;
        height: 815px;
        margin-left: 205px;
    }

    .label-checkbox#checkbox-label {
        position: absolute;
        right: 814px;
        bottom: 287px;
    }

    .label-checkbox {
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        color: #FFFFFF;
        display: inline-block;
        position: absolute;
        right: 702px;
        bottom: 250px;
    }

    .template-title h2 {
        width: 569px;
        margin-top: 97px;
        margin-left: 25px;
        font-weight: 700;
        font-size: 36px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .template-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        margin-top: 89px;
        margin-left: -120px;
        position: absolute;
    }

    .man-text#man-text__mt {
        margin-bottom: 8px;
    }

    .col-12.col-lg-6.checkbox-form__one {
        margin-top: -28px;
    }

    .col-12.col-lg-6.user-weight__one {
        margin-top: -24px;
    }

    .col-12.col-lg-6.forms-two {
        margin-top: -17px;
    }

    .col-12.col-lg-6.forms-three {
        margin-top: -13px;
    }

    .forms-man__input#man-text__weight-second {
        margin-left: -14px;
        margin-top: -4px;
    }

    input.forms-man__input.forms-man__four {
        margin-top: -3px;
    }
}

@media only screen and (max-width: 513.98px) {
    .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 153px;
        left: 50%;
    }
}

@media only screen and (max-width: 854.98px) {

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 668px;
        margin-left: -5px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 238px;
        width: 200px;
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 297px 44px;
    }

}




@media only screen and (max-width: 578.98px) {
    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 385px;
        margin-left: -41px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 54px;
        width: 200px;
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 111px 44px;
    }

    .img-about-company {
        position: absolute;
        margin-top: 436px;
        margin-left: -208px;
        max-width: 390px;
    }
}


@media only screen and (max-width: 578.98px) {
    .forms-man__input {
        width: 454px;
        height: 56px;
        padding: 19px 105px 18px 20px;
        border-radius: 10px;
        float: left;
        margin-top: 3px;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 428px;
        margin-left: -15px;
    }

    .forms-man__input#man-text__weight {
        margin-left: 0px;
    }

    .forms-man__input#man-text__weight-second {
        margin-left: 0px;
        margin-top: -4px;
    }

    #upload-btn {
        max-width: 457px;
        float: right;
        margin-right: 186px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 104px;
        width: 200px;
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 165px 44px;
    }

    .img-about-company {
        position: absolute;
        margin-top: 396px;
        margin-left: -237px;
        max-width: 427px;
    }
}

@media only screen and (max-width: 1474.98px) {
    .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        margin-left: 815px;
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: -565px;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 1670.98px) {
    .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: -558px;
        position: absolute;
        align-items: center;
        justify-content: center;
        left: 50%;
    }

    .faq .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 66px;
        left: 50%;
    }
}

img.img-social {
    margin-right: 8px;
}



@media only screen and (max-width: 375.98px) {
    .forms-man__input {
        width: 261px;
        height: 56px;
        padding: 19px 105px 18px 20px;
        border-radius: 10px;
        float: left;
        margin-top: 3px;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 331px;
        margin-left: 5px;
    }

    .dilivery .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 135px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }

    .about-company h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 53px;
        width: 200px;
    }

    .faq .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: 10px;
        position: absolute;
        align-items: center;
        justify-content: center;
        /* left: 50%; */
        margin-left: -173px;
        /* margin-right: -130px; */
        /* margin: 0 50px; */
    }

    .template-title--about-company .template-border-decoration {
        margin: 14px 115px 44px;
    }

    h3.form-title {
        text-align: center;
    }

    p.form-subtitle {
        text-align: center;
    }

    button.first-screen-slider__btn {
        margin-left: 15px;
    }

    .faq .form {
        max-width: 390px;
        width: 100%;
        height: 589px;
        margin: 57px 0 0 34px;
        /* margin-left: 880px; */
        box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
        border-radius: 20px;
        display: flex;
        background: #363A4D;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 38px 45px 38px 40px;
        margin-top: 10px;
        position: absolute;
        align-items: center;
        justify-content: center;
        /* left: 50%; */
        margin-left: -173px;
        /* margin-right: -130px; */
        /* margin: 0 50px; */
    }

    img.cargo-crane-png {
        margin-top: -47px;
        width: 371px;
    }

    .template-title-five p {
        /* font-weight: 400; */
        /* font-size: 16px; */
        /* line-height: 1.24; */
        font-weight: 400;
        font-size: 16px;
        line-height: 149.5%;
        text-align: justify;
        color: #FFFFFF;
    }

    div#one-info {
        padding-top: -283px;
        position: absolute;
        margin-top: 195px;
        margin-right: 20px;
        max-width: 324px;
        /* margin-bottom: 200px; */
    }

    img.cargo-truck {
        margin-top: 576px;
        width: 357px;
    }



    .forms-man .template-title h2 {
        width: 384px;
        margin-top: 97px;
        margin-left: 0px;
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .template-h3-four {
        text-align: center;
        margin-bottom: 63px;
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .template-title-four::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 83px;
        left: 50%;
    }

    .forms-man .template-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        margin-top: 41px;
        margin-left: -120px;
        display: block;
        left: 50%;
        margin-left: -43.5px;
    }

    .label-checkbox#checkbox-label {
        position: absolute;
        right: 544px;
        bottom: 289px;
    }

    .label-checkbox {
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        color: #FFFFFF;
        display: inline-block;
        position: absolute;
        right: 435px;
        bottom: 250px;
    }

    .forms-man .forms-man__container {
        width: 698px;
        height: 810px;
        margin-left: 263px;
    }

    .about-company p {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
        width: 331px;
        margin-left: -5px;
    }

    .img-about-company {
        position: absolute;
        margin-top: 498px;
        margin-left: -183px;
        max-width: 338px;
    }

    .master-tao .navbar {
        margin: 27px 0 40px 133px;
    }

    button.first-screen-slider__btn {
        margin-left: -6px;
    }

    .slick-dots {
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 32px;
    }

    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-top: 117px;
        margin-left: 356px;
        left: 50%;
        margin-left: -44.5px;
    }

    .bg-gray {
        height: 479px;
        background-color: #363A4D;
        padding: 58px 90px 142px 152px;
        margin-bottom: 142px;
        width: 375px;
        margin-left: 5px;
    }

    .template-title-second h2 {
        font-size: 24px;
        width: 403px;
        margin-left: -175px;
    }

    .cooperation {
        max-width: 711px;
        /* width: 1820px; */
        width: 100%;
        /* height: 1265px; */
        /* height: 1947px; */
        height: 1781px;
        margin: auto;
        background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
        /* border-radius: 20px; */
        margin-left: 421px;
        /* margin-bottom: 163px; */
    }

    .template-title-five::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        /* margin-bottom: -173px; */
        margin-left: -460px;
        margin-top: -50px;
        position: absolute;
        /* top: 201px; */
        /* left: 769px; */
    }

    div#two-info {
        position: absolute;
        margin-top: 809px;
        margin-right: 20px;
        /* position: absolute; */
        /* margin-top: 195px; */
        /* margin-right: 20px; */
        max-width: 324px;
    }

    .col-12.col-lg-6.faq-col {
        margin-left: 9px;
    }

    .advantages-slider__item-content {
        margin: 0px auto 0;
        text-align: center;
        max-width: 263px;
        height: 198px;
    }

    .template-title-second::before {
        content: "";
        position: absolute;
        width: 85px;
        height: 2px;
        background-color: #E58D35;
        bottom: 0;
        right: 82px;
        transform: translate(50%, 0);
    }

    #upload-btn {
        max-width: 266px;
        float: right;
        margin-right: 332px;
    }
}

.first-screen-slider__btn img {
    margin-left: 75px;
}

button#btn-orange__forms {
    margin-left: -3px;
}

.template-title h2 {
    width: 738px;
    margin-top: 97px;
    margin-left: -286px;
    font-weight: 700;
    font-size: 36px;
    line-height: 124.5%;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 0;
    text-align: left;
}

.master-tao__2 {
    padding: 0 0;
    border-radius: 0;
}

.template-title::before {
    content: "";
    width: 85px;
    height: 2px;
    background: #89C249;
    margin-top: 0px;
    /* margin-left: 84px; */
    position: absolute;
    left: 42%;
}

img.logo-master__tao {
    margin-left: -10px;
}

button.navbar-toggler {
    margin-right: -25px;
}



button.nav-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 146%;
    color: #FFFFFF;
    background: #E58D35;
    border-radius: 90px;
    padding: 21px 33px;
    display: inline-flex;
    padding: 14px 27px;
    border: none;
    margin-left: 24px;
}

@media only screen and (max-width: 449.98px) {
    .advantages-slider.row.slick-initialized.slick-slider.slick-dotted {
        width: 132px;
        margin-left: -45px;
    }



    @media only screen and (max-width: 767.98px) {
        nav.navbar {
            padding: 0 20px;
            min-height: 72px;
            margin-top: -17px;
        }

        section {
        }



        .first-screen-slider .slick-slide::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(4, 5, 17, 0.6), rgba(4, 5, 17, 0.6)), url(transportation-logistics.jpg);
        }

        .first-screen-slider .slick-slide .container {
            padding: 0 20px;
            min-height: 405px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            position: relative;
        }

        .first-screen-slider__title,
        .first-screen-slider__subtitle {
            text-align: center;
            margin-bottom: 10px;
        }

        .first-screen-slider__subtitle {
            padding: 0;
            margin-bottom: 18px;
        }

        .first-screen-slider__btn {
            margin: 0 auto;
        }
    }

    .navbar-light .navbar-nav .show>.nav-link,
    .navbar-light .navbar-nav .nav-link.active {
        color: rgb(255 255 255 / 90%);
    }

    .master-tao .navbar {
        margin: 27px 0 40px 0;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-sm,
    .navbar>.container-md,
    .navbar>.container-lg,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        padding-left: 139px;
    }

    .navbar-light .navbar-nav .show>.nav-link,
    .navbar-light .navbar-nav .nav-link.active {
        color: rgb(255 255 255 / 90%);
        margin-left: 20px;
        max-width: 178px;
    }

    #header-btn {
        width: 171px;
        height: 50px;
        font-weight: 600;
        font-size: 16px;
        line-height: 146%;
        color: #FFFFFF;
        background: #E58D35;
        border-radius: 90px;
        padding: 21px 33px;
        display: inline-flex;
        padding: 14px 27px;
        border: none;
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }

    @media only screen and (max-width: 1278.98px) {
        .container.first-screen__container-titles {
            margin-right: -82px;
        }
    }


    @media only screen and (max-width: 1320.98px) {
        .container.first-screen__container-titles {
            margin-left: 55px;
        }

        .form {
            max-width: 390px;
            width: 100%;
            height: 589px;
            margin: 57px 0 0 34px;
            margin-left: 670px;
            box-shadow: 5px 15px 40px rgb(11 24 97 / 32%);
            border-radius: 20px;
            display: flex;
            background: #363A4D;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            padding: 38px 45px 38px 40px;
            margin-top: -565px;
            position: absolute;
            align-items: center;
            justify-content: center;
        }
    }

    @media only screen and (max-width: 1320.98px) {
        .container.first-screen__container-titles {
            margin-left: 90px;
        }
    }

    @media only screen and (max-width: 1300.98px) {
        .slider-dilivery {
            max-width: 780px;
        }
    }

    @media only screen and (max-width: 925.98px) {
        .slider-dilivery {
            max-width: 390px;
        }
    }

    @media only screen and (max-width: 651.98px) {
        button.first-screen-slider__btn {
            margin-left: 52px;
        }
    }

    @media only screen and (max-width: 476.98px) {
        button.first-screen-slider__btn {
            margin-left: 9px;
        }
    }

    @media only screen and (max-width: 483.98px) {

        .forms-man .forms-man__container .forms-man__input {
            width: 281px;
            height: 56px;
            padding: 19px 105px 18px 20px;
            border-radius: 10px;
            float: right;
            margin-top: 3px;
        }
        .man-text {
            min-width: 430px;
            font-weight: 600;
            font-size: 15px;
            line-height: 126%;
            color: #FFFFFF;
            position: relative;
            left: 50%;
        }
        .forms-man .forms-man__container {
            width: 966px;
            height: 815px;
            margin: 0 auto;
            padding-right: 363px;
        }
        
    }
    .col-12.col-lg-6.checkbox-form__one {
        margin-top: -28px;
        margin-left: 276px;
    }
    .label-checkbox#checkbox-label {
        position: absolute;
        right: 693px;
        bottom: 282px;
    }
    .label-checkbox {
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        color: #FFFFFF;
        display: inline-block;
        position: absolute;
        right: 582px;
        bottom: 246px;
    }
    #upload-btn {
        max-width: 284px;
        float: right;
        margin-right: 0px;
    }
     #upload-btn label {
        font-weight: 400;
        font-size: 15px;
        line-height: 1.26;
        color: #fff;
        /* position: absolute; */
        /* right: 43px; */
        margin-left: 2px;
    }
    .photo-jpeg {
        margin-left: 274px;
    }
    button#btn-orange__forms {
        margin-left: -3px;
        /* margin-right: 166px; */
        position: absolute;
        right: 373px;
        margin-top: 75px;
    }
    


    @media only screen and (max-width: 449.98px) {
        .first-screen__slider .slick-slide .container {
            padding: 0 33px;
            min-height: 405px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            position: relative;
            margin-left: -3px;
        }


        @media only screen and (max-width: 458.98px) {
            .delivery-title::before {
                content: "";
                width: 85px;
                height: 2px;
                background: #89C249;
                position: absolute;
                margin-top: 205px;
                margin-left: 356px;
                left: 50%;
                margin-left: -42.5px;
            }
        }

        button.first-screen-slider__btn {
            margin-left: 43px;
        }

        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-sm,
        .navbar>.container-md,
        .navbar>.container-lg,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between;
            padding-left: 0px;
        }
    }


    @media only screen and (max-width: 991.98px) {

        .first-screen-slider__title {
            font-size: 32px;
        }

        button.nav-btn {
            font-weight: 600;
            font-size: 16px;
            line-height: 146%;
            color: #FFFFFF;
            background: #E58D35;
            border-radius: 90px;
            padding: 21px 33px;
            display: inline-flex;
            padding: 14px 27px;
            border: none;
            margin-left: -86px;
            position: absolute;
            left: 50%;
        }



        .first-screen-slider__subtitle {
            font-size: 16px;
        }

        .first-screen__container-titles {
            margin-left: 52px;
        }


        .container.first-screen__container-titles {
            margin-left: 55px;
        }
    }




    @media only screen and (max-width: 987.98px) {
        .delivery-title::before {
            content: "";
            width: 85px;
            height: 2px;
            background: #89C249;
            position: absolute;
            margin-left: -43px;
            margin-top: 112px;
        }
    }


    @media only screen and (max-width: 767.98px) {
        nav.navbar {
            padding: 0 20px;
            min-height: 72px;
            margin-top: -17px;
        }

        section {
            margin: 0 0 55px;
        }

        .container.first-screen__container-titles {
            padding-right: 131px;
        }

        button.first__screen-slider__btn {
            margin-left: 110px;
        }

        .first-screen__slider .slick-slide {
            border-radius: 0;
            padding: 100px 0 90px;
            position: relative;
        }

        .first-screen__slider .slick-slide::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(4, 5, 17, 0.6), rgba(4, 5, 17, 0.6)), url(transportation-logistics.jpg);
        }

        .first-screen__slider .slick-slide .container {
            padding: 0 20px;
            min-height: 405px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            position: relative;
        }

        .first-screen__slider__title,
        .first-screen__slider__subtitle {
            text-align: center;
            margin-bottom: 10px;
            width: 400px;
            margin-left: -133px;
        }

        .first-screen__slider__subtitle {
            padding: 0;
            margin-bottom: 18px;
        }

        .first-screenslider__btn {
            margin: 0 auto;
        }
    }

    @media only screen and (max-width: 1289.98px) {
        .slider-dilivery {
            max-width: 780px;
            margin: 0 auto;
        }

        .dilivery .slick-track {
            opacity: 1;
            width: 7364px;
            transform: translate3d(-1162px, 0px, 0px);
        }

    }

    @media only screen and (max-width: 1399px) {
        img.photo-man {
            display: none;
        }
    }



    .services .template-title h2 {
        width: 841px;
        margin-left: 21px;
        margin-top: -11px;
        font-weight: 700;
        font-size: 36px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .services .template-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: rgb(229, 141, 53);
        margin-bottom: 40px;
        margin-left: 100px;
        margin: 0px 155px 44px;
    }

    .services-title {
        text-align: center;
        text-transform: uppercase;
    }

    .h3-delivery {
        margin-bottom: 2;
        font-weight: 700;
        font-size: 36px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 72px;
    }

    .delivery-title {
        text-align: center;
        text-transform: uppercase;
    }

    .delivery-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #89C249;
        position: absolute;
        margin-left: -43px;
        margin-top: 79px;
    }

    .services .slick-next {
        position: absolute;
        top: 227px;
        right: -54px;
        transform: translate(0, -50%);
        z-index: 5;
        height: 30px;
        width: 30px;
        transform: rotate(135deg);
        border: 3px solid #6C6F7F;
        border-right-style: none;
        border-bottom-style: none;
        background: none;
        font-size: 0;
    }

    .services .slick-prev {
        position: absolute;
        top: 227px;
        left: -54px;
        transform: translate(0, -50%);
        z-index: 5;
        height: 30px;
        width: 30px;
        transform: rotate(-44deg);
        border: 3px solid #6C6F7F;
        ;
        border-right-style: none;
        border-bottom-style: none;
        background: none;
        font-size: 0;
    }

    .services-title::before {
        content: "";
        width: 85px;
        height: 2px;
        background: #E58D35;
        position: absolute;
        margin-left: -43px;
        margin-top: 59px;
    }

    .h3-sevices {
        margin-bottom: 2;
        font-weight: 700;
        font-size: 36px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 72px;
    }

    .btn-services {
        border: 1px solid #E58D35;
        border-radius: 90px;
        padding-top: 10px;
        color: #fff;
    }

    h3.h3-delivery {
        font-weight: 700;
        font-size: 24px;
        line-height: 124.5%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 60px;
    }

}